<?php if($this->isStart): ?>
	<section class="<?php echo $this->class ?> block"<?php echo $this->cssID; ?><?php echo $this->sizeOptions ?>>
	<?php if ($this->headline): ?>
	<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
	<?php endif; ?>
	<div id="<?php echo $this->sliderId?>" class="slider">
	<?php else: ?>
        </div>
        <?php if($this->ownNavContainer):?> 
        <?php if($this->prevSelector):?><div id="<?php echo $this->prevSelector?>"></div><?php endif; ?> 
        <?php if($this->nextSelector):?><div id="<?php echo $this->nextSelector?>"></div><?php endif; ?> 
        <?php endif; ?>  
    </section>
<?php endif; ?>